<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <header>
        <div class="blank1">

            <div class="oo">

                <nav class="labe1">

                    <div class="logo">
                        <a href="#"><img src="Group 1.png" alt=""></a>
                    </div>
                    <div class="connect">
                        <a href="#"><b>關於我們的故事</b></a>
                        <a href="#"><b>貓咪們的介紹</b></a>
                        <a href="#"><b>美味餐點和下午茶</b></a>
                        <a href="#"><b>線上訂位</b></a>

                    </div>
                    <div class="connecttwo">

                        <a href="#"><img src="Group 153.png" alt=""></a>
                        <a href="#"><img src="Group 11.png" alt=""></a>

                    </div>

                </nav>


                <nav class="booking">
                    <a href=""><img src="Group 30.png" alt=""></a>
                </nav>
                <div class="home-page">
                    <img src="/4744708_s.jpg" alt="">
                </div>




            </div>



        </div>

        <div class="blank2">
            <a href="#"><img src="Group 121.png" alt=""></a>
            <div class="life">
                <p>/在現今繁忙的生活當中/</p>
            </div>
            <div class="relax">
                <p>/好好的讓自己放鬆一下/</p>
            </div>
        </div>

    </header>
    <div class="box">
        <div class="news">
            <h2>最新消息</h2>
        </div>

        <div class="pic">
            <img src="./kate-bezzubets-MOvmLgviIcY-unsplash.jpg" alt="">
            <div class="pix">
                <p>
                    <b>
                        書展資訊
                    </b>
                </p>
                <span>
                    2023.07.16
                </span>
                <div class="pia">
                    <a href="#"><img src="../Group 12.png" alt=""></a>
                </div>
            </div>

        </div>
        <div class="pic">
            <img src="./24624708_s.jpg" alt="">
            <div class="pix">
                <p>
                    <b>
                        市集資訊
                    </b>
                </p>
                <span>
                    2023.07.16
                </span>
                <div class="pia">
                    <a href="#"><img src="../Group 12.png" alt=""></a>
                </div>
            </div>

        </div>
        <div class="pic">
            <img src="./nathan-dumlao-ulPd2UCwZYk-unsplash.jpg" alt="">
            <div class="pix">
                <p>
                    <b>
                        店內消息
                    </b>
                </p>
                <span>
                    2023.07.16
                </span>
                <div class="pia">
                    <a href="#"><img src="../Group 12.png" alt=""></a>
                </div>
            </div>

        </div>

    </div>
    <div class="home">
        
        <div class="homeface">
            <div class="homeone">
                <h2>
                    關於我們的故事
                </h2>
            </div>

            <p>
                我們是一間小型二手書店和貓咪相互結合的咖啡廳
            </p>
            <p>
                主要的理念是希望客人在閱讀或休息的同時
            </p>
            <p>
                也能與猫咪們相互陪伴的地方...
            </p>



        </div>

        <div class="hometwo">
            <a href="#"><img src="../Group 154.png" alt=""></a>
        </div>
        <div class="pad">
            <img src="../jon-tyson-y-HdI5GgMko-unsplash.jpg" alt="">
        </div>

    </div>
    <div class="second-floor">
        <div class="cc">

            <div class="tt">
                <h2>文創小物</h2>
            </div>
            <div class="jacx">
                <p>我們除了是一間小型書店和貓咪相互結合的咖啡廳外，我們不定時也會在店</p>
                <p>裡舉辦小型的文創市集活動。</p>
                <p>文創小品會放上市集上面的商品外，裡面也包含我們we cat cafe的一些自</p>
                <p>有商品和店內展示的商品，還有與別品牌合作商品等等等。。</p>
                <p>這樣的文創市集活動為您的We Cat Cafe增添了更多的魅力和多樣性。除了</p>
                <p>展示市集上的商品，您也將提供店內展示的商品供顧客選購。</p>
            </div>
            <div class="hsa">
                <img src="brando-makes-branding-smTDI-z1rlY-unsplash.jpg" alt="">
                <img src="Rectangle 134.png" alt="">
            </div>

        </div>
        <div class="aa">
            <img src="Rectangle 133.png" alt="">
        </div>

    </div>
    <div class="rr">
        <div>
            <div class="jk">
                <h2>貓咪們的介紹</h2>
            </div>
            <div>
                <p>在我們We Cat Cafe當中，擁有著十二隻迷人的店貓。每</p>
                <p>一隻店貓都有著獨特的個性和魅力，它們成為了我們咖啡</p>
                <p>館最受歡迎的吸引力之一。</p>

            </div>
            <div>
                <a href=""><img src="" alt=""></a>
            </div>

        </div>


    </div>
    <div class="safe">
        <div>
            <img src="../Frame 1.png" alt="">
            <img src="../Frame 16.png" alt="">
            <img src="../tugba-fKC47FgTsVY-unsplash 1.png" alt="">
            <img src="../22563569_s 1.png" alt="">
        </div>
        <div>
            <a href=""><img src="../Group 156.png" alt=""></a>
        </div>

    </div>

</body>

</html>